[100%] Building CXX object CMakeFiles/net_test.dir/net_test.o
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/cstddef:44,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:61,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/include/stddef.h:149: 错误：‘ptrdiff_t’的声明指定了两个以上的数据类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:61,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/cstddef:51: 错误：‘::ptrdiff_t’尚未声明
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:67,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:102: 错误：expected type-specifier before ‘ptrdiff_t’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:102: 错误：expected ‘>’ before ‘ptrdiff_t’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:113: 错误：‘_Pointer’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:115: 错误：‘_Reference’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:139: 错误：‘ptrdiff_t’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:149: 错误：‘ptrdiff_t’没有命名一个类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:69,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:95: 错误：模板参数数目 5 不对(应该是 3)
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:104: 错误：提供给‘template<class _Category, class _Tp, class _Distance> struct std::iterator’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:390: 错误：模板参数数目 5 不对(应该是 3)
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:104: 错误：提供给‘template<class _Category, class _Tp, class _Distance> struct std::iterator’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:474: 错误：模板参数数目 5 不对(应该是 3)
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:104: 错误：提供给‘template<class _Category, class _Tp, class _Distance> struct std::iterator’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:561: 错误：模板参数数目 5 不对(应该是 3)
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator_base_types.h:104: 错误：提供给‘template<class _Category, class _Tp, class _Distance> struct std::iterator’
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h: In static member function ‘static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*)’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:574: 错误：‘ptrdiff_t’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:575: 错误：‘_Num’在此作用域中尚未声明
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/i686-redhat-linux/bits/c++allocator.h:34,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/allocator.h:48,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:63,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:40: 错误：‘std::ptrdiff_t’尚未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/new_allocator.h:55: 错误：‘ptrdiff_t’没有命名一个类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:63,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/allocator.h:68: 错误：‘ptrdiff_t’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/allocator.h:90: 错误：‘ptrdiff_t’没有命名一个类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:160: 错误：‘ptrdiff_t’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:232: 错误：‘ptrdiff_t’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:341: 错误：‘ptrdiff_t’没有命名一个类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/char_traits.h:42,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:42,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/postypes.h:98: 错误：‘ptrdiff_t’没有命名一个类型
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:46,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:43: 错误：‘streamsize’未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h: In function ‘void std::__ostream_write(std::basic_ostream<_CharT, _Traits>&, const _CharT*, int)’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:48: 错误：‘streamsize’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:49: 错误：‘__put’在此作用域中尚未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:55: 错误：‘streamsize’未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:75: 错误：‘streamsize’未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h: In function ‘std::basic_ostream<_CharT, _Traits>& std::__ostream_insert(std::basic_ostream<_CharT, _Traits>&, const _CharT*, int)’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:85: 错误：‘streamsize’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:86: 错误：‘__w’在此作用域中尚未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:117: 错误：‘streamsize’未声明
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/ostream_insert.h:121: 错误：‘streamsize’未声明
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:53,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h: In instantiation of ‘std::basic_string<char, std::char_traits<char>, std::allocator<char> >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2566:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:114: 错误：no type named ‘difference_type’ in ‘class std::allocator<char>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h: In instantiation of ‘std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2627:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:114: 错误：no type named ‘difference_type’ in ‘class std::allocator<wchar_t>’
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:56,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc: In function ‘std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:1019: 错误：‘streamsize’没有命名一个类型
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:1020: 错误：‘__w’在此作用域中尚未声明
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:61,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h: In instantiation of ‘std::map<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**), std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> > >’:
/home/zodiac/Projects/net/net_test.cpp:10:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h:140: 错误：no type named ‘difference_type’ in ‘class std::_Rb_tree<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)>, std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> >, std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> > >’
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:56,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc: In static member function ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _CharT = char]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2607:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:137: 错误：对‘distance(char*&, char*&)’的调用没有匹配的函数
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:69,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: In instantiation of ‘__gnu_cxx::__normal_iterator<const char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:141:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _CharT = char]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2607:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:679: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:730: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:734: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:738: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:742: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:746: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: In instantiation of ‘__gnu_cxx::__normal_iterator<char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:141:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = char*, _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _CharT = char]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2607:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:679: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:730: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:734: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:738: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:742: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:746: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<char*>’
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:56,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc: In static member function ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, _CharT = wchar_t]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2667:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:137: 错误：对‘distance(wchar_t*&, wchar_t*&)’的调用没有匹配的函数
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_algobase.h:69,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:62,
                 from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/map:60,
                 from /home/zodiac/Projects/net/net_test.cpp:3:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: At global scope:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: In instantiation of ‘__gnu_cxx::__normal_iterator<const wchar_t*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:141:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, _CharT = wchar_t]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2667:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:679: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:730: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:734: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:738: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:742: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:746: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<const wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h: In instantiation of ‘__gnu_cxx::__normal_iterator<wchar_t*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:141:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&, std::forward_iterator_tag) [with _FwdIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1543:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct_aux(_InIterator, _InIterator, const _Alloc&, std::__false_type) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:1559:   instantiated from ‘static _CharT* std::basic_string<_CharT, _Traits, _Alloc>::_S_construct(_InIterator, _InIterator, const _Alloc&) [with _InIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.tcc:230:   instantiated from ‘std::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = wchar_t*, _CharT = wchar_t, _Traits = std::char_traits<wchar_t>, _Alloc = std::allocator<wchar_t>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/ext/string_conversions.h:89:   instantiated from ‘_String __gnu_cxx::__to_xstring(int (*)(_CharT*, size_t, const _CharT*, char*), size_t, const _CharT*, ...) [with _String = std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, _CharT = wchar_t]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2667:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:679: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:730: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:734: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:738: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:742: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_iterator.h:746: 错误：no type named ‘difference_type’ in ‘struct std::iterator_traits<wchar_t*>’
In file included from /usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/string:53,
                 from /home/zodiac/Projects/net/net_test.cpp:4:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h: In static member function ‘static int std::basic_string<_CharT, _Traits, _Alloc>::_S_compare(typename _Alloc::rebind<_CharT>::other::size_type, typename _Alloc::rebind<_CharT>::other::size_type) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’:
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2027:   instantiated from ‘int std::basic_string<_CharT, _Traits, _Alloc>::compare(const std::basic_string<_CharT, _Traits, _Alloc>&) const [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:2317:   instantiated from ‘bool std::operator<(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char, _Traits = std::char_traits<char>, _Alloc = std::allocator<char>]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_function.h:230:   instantiated from ‘bool std::less<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = std::basic_string<char, std::char_traits<char>, std::allocator<char> >]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_tree.h:1424:   instantiated from ‘std::_Rb_tree_iterator<_Val> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::find(const _Key&) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Val = std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)>, _KeyOfValue = std::_Select1st<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> >, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> >]’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/stl_map.h:659:   instantiated from ‘typename std::_Rb_tree<_Key, std::pair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >, _Compare, typename _Alloc::rebind<std::pair<const _Key, _Tp> >::other>::iterator std::map<_Key, _Tp, _Compare, _Alloc>::find(const _Key&) [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Tp = void (*)(int, char**), _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void (*)(int, char**)> >]’
/home/zodiac/Projects/net/net_test.cpp:20:   instantiated from here
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:394: 错误：no type named ‘difference_type’ in ‘class std::allocator<char>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:394: 错误：no type named ‘difference_type’ in ‘class std::allocator<char>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:394: 错误：no type named ‘difference_type’ in ‘class std::allocator<char>’
/usr/lib/gcc/i686-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:394: 错误：no type named ‘difference_type’ in ‘class std::allocator<char>’
make[2]: *** [CMakeFiles/net_test.dir/net_test.o] 错误 1
make[1]: *** [CMakeFiles/net_test.dir/all] 错误 2
make: *** [all] 错误 2
